#[control]
#allinone ansible_connection=local ansible_user=allinone

[centos]
centos[1:3]

[ubuntu]
ubuntu[1:3]

#[linux:children]
#centos
#ubuntu
##Commented centos:vars and ubuntu:vars after added in groupvars
#[centos:vars]
#ansible_user=allinone

#[ubuntu:vars]
#ansible_user=ubuntu
##Commented centos:vars and ubuntu:vars after added in groupvars

#[linux:vars]
#ansible_user=root
#ansible_become=true
#ansible_become_pass=allinone
